unit langRussian;

interface

procedure SetLanguage;

implementation
uses unTranslation;

procedure SetLanguage;
begin
  // Misc strings
  AddStr(   1, 'Выбирите "Создать" для создания либо "Открыть" для открытия архива' );
  AddStr(   2, 'ОК' );
  AddStr(   3, 'Отменить' );
  AddStr(   4, '&Помощь' );
  // unit fmAboutBox
  AddStr( 500, 'О программе' );
  AddStr( 501, 'Автор: Morgan Martinet (C)1998' );
  AddStr( 502, 'Эти компоненты являются свободно распостраняемыми.' );
  AddStr( 503, 'Copyright (C) 1998 by NOMSSI NZALI Jacques H. C.' );
  AddStr( 504, 'библиотека pasZLib:' );
  AddStr( 505, 'mmm@imaginet.fr или mmm@mcom.fr' );
  AddStr( 506, 'Реализация BlowFish написана Greg Carter, CRYPTOCard' );
  AddStr( 507, 'Самораспаковка написана Oliver Buschjost' );
  AddStr( 508, 'Web site:' );
  // unit fmTiming
  AddStr( 600, 'Затраченное время :' );
  AddStr( 601, 'Оставшееся время :' );
  // unit fmMain
  AddStr( 700, 'Создать...' );
  AddStr( 701, 'Открыть...' );
  AddStr( 702, '&Добавить...' );
  AddStr( 703, '&Извлечь...' );
  AddStr( 704, '&Удалить...' );
  AddStr( 705, '&Прервать' );
  AddStr( 706, 'Создать архив' );
  AddStr( 707, 'Открыть архив' );
  AddStr( 708, 'Добавить файлы...' );
  AddStr( 709, 'Извлечь файлы...' );
  AddStr( 710, 'Удалить файлы...' );
  AddStr( 711, 'Файлы архива (*.mmm)|*.mmm|Саморасп.архивы (*.exe)|*.exe|Все файлы (*.*)|*.*' );
  AddStr( 712, 'Файлы архива (*.mmm)|*.mmm|Все файлы (*.*)|*.*' );
  AddStr( 713, 'Открыть существующий архив' );
  AddStr( 714, 'Создать новый архив' );
  AddStr( 715, 'Открыть один сегмент архива' );
  AddStr( 718, '%d файл(ов), %s' );
  AddStr( 720, 'Файл "%s" уже существует' );
  AddStr( 721, 'Вы хотите очистить архив ?' );
  AddStr( 722, 'Вы хотите удалить этот архив ?' );
  AddStr( 723, '%.0n байт' );
  AddStr( 724, '%.0n байт' );
  AddStr( 725, '%.0n килобайт' );
  AddStr( 726, '%.0n мегабайт' );
  AddStr( 727, 'выбран(о) %d файл(ов), %s' );
  AddStr( 729, 'Недоступно' );
  AddStr( 730, 'Новое имя текущего архива:' );
  AddStr( 731, 'Невозможно сменить имя архива на "%s" !' );
  AddStr( 732, 'Саморасп.конфигурация' );
  AddStr( 733, 'Построить саморасп. архив' );
  AddStr( 734, 'Построить' );
  AddStr( 735, 'Невозможно построить саморасп. архив !' );
  AddStr( 736, 'Присвоить архиву комментарий' );
  AddStr( 737, 'Комментарий для архива' );
  AddStr( 738, 'Идет работа. Подождите ее окончания или нажмите кнопку "Прервать"' );
  AddStr( 739, 'Вы запустили файл. Сначала завершите его, затем попробуйте снова' );
  AddStr( 740, 'Вы должны сначала открыть или создать архив' );
  AddStr( 741, 'Невозможно найти программу, зарегистрированную для %s' );
  AddStr( 742, 'Наименование' );
  AddStr( 743, 'Дата' );
  AddStr( 744, 'Время' );
  AddStr( 745, 'Размер' );
  AddStr( 746, 'Отношение' );
  AddStr( 747, 'Упаковано' );
  AddStr( 748, 'Сегм.№' );
  AddStr( 749, 'Путь' );
  AddStr( 750, '&Файл' );
  AddStr( 751, '&Команды' );
  AddStr( 752, '&Параметры' );
  AddStr( 753, 'П&омощь' );
  AddStr( 754, '&Создать архив...' );
  AddStr( 755, '&Открыть архив...' );
  AddStr( 756, 'Открыть с&егмент...' );
  AddStr( 757, '&Закрыть архив' );
  AddStr( 758, '&Информация...' );
  AddStr( 759, 'Пере&именовать архив' );
  AddStr( 760, 'О&чистить архив' );
  AddStr( 761, 'У&далить архив' );
  AddStr( 762, '&Выход' );
  AddStr( 763, '&Просмотреть...' );
  AddStr( 764, '&Выбрать все' );
  AddStr( 765, '&Сделать .EXE-файл' );
  AddStr( 766, 'Присвоить архиву комментарий...' );
  AddStr( 767, 'Конфигурация &самораспаковки...' );
  AddStr( 769, 'О &программе...' );
  AddStr( 770, 'Создание нового архива' );
  AddStr( 771, 'Открытие существующего архива' );
  AddStr( 772, 'Открытие сегмента архива' );
  AddStr( 773, 'Закрытие этого архива' );
  AddStr( 774, 'Отображение информации об архиве' );
  AddStr( 775, 'Изменение имени текущего архива...' );
  AddStr( 776, 'Удаление содержания текущего архива' );
  AddStr( 777, 'Удаление архива' );
  AddStr( 778, 'Выход из программы' );
  AddStr( 781, 'Добавление файлов в архив' );
  AddStr( 782, 'Извлечение файлов из архива' );
  AddStr( 783, 'Удаление файлов из архива');
  AddStr( 784, 'Просмотр файлов' );
  AddStr( 785, 'Выбор всех файлов в архиве' );
  AddStr( 786, 'Генерация самораспаковывающегося архива' );
  AddStr( 787, 'Определение комментария для текущего архива' );
  AddStr( 788, 'Изменение конфигурации' );
  AddStr( 789, 'Изменение конфигурации для создания самораспаковывающегося архива' );
  AddStr( 790, 'Информация об этой программе' );
  AddStr( 798, '&Конфигурация...' );
  AddStr( 799, '%s файл' );
  AddStr( 800, 'Закрывается архив...' );
  AddStr( 801, '&Отменить выделение' );
  AddStr( 802, 'О&братить выделение' );
  AddStr( 803, 'Корень' );
  AddStr( 804, 'В виде дерева' );
  AddStr( 805, 'Большие пиктограммы' );
  AddStr( 806, 'Маленькие пиктограммы' );
  AddStr( 807, 'Список' );
  AddStr( 808, 'Подробности' );
  AddStr( 809, 'Раскрыть все дерево' );
  AddStr( 810, 'Свернуть все дерево' );
  AddStr( 811, 'Создание списка фалов' );
  AddStr( 812, 'Построение списка файлов' );
  AddStr( 813, 'Сортировка списка файлов' );
  AddStr( 814, 'Архив %s не существует !' );
  AddStr( 815, 'Проверка &цеслостности' );
  AddStr( 816, 'Проверка целостности текущего архива' );
  AddStr( 817, '&Результаты последнего действия...' );
  AddStr( 818, 'Просмотр результатов последнего действия' );
  AddStr( 819, 'Инсталляция' );
  AddStr( 820, 'Извлечение содержимого и исполнение программы инсталляции' );
  AddStr( 821, '&Шрифт...' );
  AddStr( 822, '&Сортировка' );
  AddStr( 823, '&Первоначальный порядок' );
  AddStr( 824, 'Изменить текущий шрифт' );
  AddStr( 825, 'Выбрать порядок сортировки' );
  // unit fmAdd and fmAddDropedFiles
  AddStr( 900, 'Добавить из' );
  AddStr( 901, 'Имя :' );
  AddStr( 902, 'Директории' );
  AddStr( 903, 'С поддиректориями' );
  AddStr( 904, 'Включить текущий путь' );
  AddStr( 905, 'Сохранять пустые директории' );
  AddStr( 906, 'Сохранять путь :' );
  AddStr( 907, 'Шифровать файлы ?' );
  AddStr( 908, 'Уровень сжатия:' );
  AddStr( 909, 'Добавить' );
  AddStr( 910, 'Ничего'+#13+
               'Всего'+#13+
               'Относительно' );
  AddStr( 911, 'Максимум сжатия (медленно)'+#13+
               'Нормально'+#13+
               'Быстро'+#13+
               'Очень быстро'+#13+
               'Ничего' );
  AddStr( 912, 'Добавить "брошенные" файлы' );
  AddStr( 913, 'Добавить элементы' );
  AddStr( 914, 'Фильтр :' );
  AddStr( 915, 'Добавить в текущую папку ?' );
  // unit fmConfiguration
  AddStr( 1000, 'Конфигурация' );
  AddStr( 1001, 'Разбивка на диски' );
  AddStr( 1002, 'Создание архива' );
  AddStr( 1003, 'Параметры' );
  AddStr( 1004, 'Разбить архив' );
  AddStr( 1005, 'Максимальный размер сегмента архива:' );
  AddStr( 1006, '720 Kb'+#13+
                '1,44 Mb'+#13+
                'Прочее (Kb):' );
  AddStr( 1007, 'Сжать архив' );
  AddStr( 1008, 'Зашифровать архив' );
  AddStr( 1009, 'Сплошной архив' );
  AddStr( 1010, 'Только для чтения' );
  AddStr( 1011, 'Создать самораспак. архив' );
  AddStr( 1014, 'Размер блока' );
  AddStr( 1015, 'Резервное место' );
  AddStr( 1016, 'Kb' );
  AddStr( 1017, 'Язык:' );
  AddStr( 1018, 'Автоматически'+#13+
                'Английский'+#13+
                'Французский'+#13+
                'Китайский'+#13+
                'Португальский'+#13+
                'Немецкий'+#13+
                'Итальянский'+#13+
                'Русский'+#13+
                'Испанский' );
  AddStr( 1019, 'Показать пустые папки' );
  AddStr( 1020, 'Показать в виде дерева' );
  // unit fmCreateFolder
  AddStr( 1100, 'Текущая папка:' );
  AddStr( 1101, 'наименование:' );
  // unit fmDelete
  AddStr( 1200, 'Удалить' );
  AddStr( 1201, 'Файлы' );
  AddStr( 1202, '&Весь архив'+#13+
                '&Отмеченные файлы'+#13+
                '&Файлы:' );
  // unit fmEnterCryptKey
  AddStr( 1300, 'Сообщение системы' );
  AddStr( 1301, 'Скрыть пароль ?' );
  // unit fmExtract
  AddStr( 1400, 'Извлечь' );
  AddStr( 1401, 'Извлечь в файл:' );
  AddStr( 1402, 'Файлы' );
  AddStr( 1403, '&Отмеченные файлы'+#13+
                '&Добавить файлы'+#13+
                '&Файлы:' );
  AddStr( 1404, '&Использовать имена папок' );
  AddStr( 1405, 'Перезаписывать существующие файлы'+#13+
                'Пропускать существующие файлы'+#13+
                'Обновлять новые файлы'+#13+
                'Спрашивать подстверждение'+#13+
                'Восстановить только существующие файлы'+#13+
                'Обновлять существующие файлы' );
  AddStr( 1406, 'Папки/Диски' );
  AddStr( 1407, 'Новая папка...' );
  // unit fmHelpOnSFX
  AddStr( 1500, 'Перечисленные слова можно использовать в полях "Командная строка" и'+#13+
                '"Путь извлечения по умолчанию":' );
  AddStr( 1501, 'будет заменен на директорию Temp'+#13+
                '(обычно ''c:\windows\temp'' или ''c:\win95\temp'' или ''c:\temp'')' );
  AddStr( 1502, 'будет заменен на директорию Windows'+#13+
                '(обычно ''c:\windows'' или ''c:\win95'')' );
  AddStr( 1503, 'будет заменен на директорию System'+#13+
                '(обычто ''c:\windows\system'' или ''c:\win95\system'')' );
  AddStr( 1504, 'будет заменен на директорию ProgramFiles'+#13+
                '(обычно ''c:\Program Files'' [зависит от языка'+#13+
                'инсталлированного Windows])' );
  AddStr( 1505, 'будет заменен на директорию, в которую были'+#13+
                'распакованы файлы (только для полей "Командная строка" или'+#13+
                '"Аргументы")' );
  AddStr( 1506, 'Пример:' );
  AddStr( 1507, '<PF>MyCompany\MyStuff' );
  // unit fmInformation
  AddStr( 1600, 'Путь:' );
  AddStr( 1601, 'Наименование:' );
  AddStr( 1602, 'Размер файла:' );
  AddStr( 1603, 'Файлы:' );
  AddStr( 1604, 'Сжатие:' );
  AddStr( 1605, 'Дата/Время:' );
  AddStr( 1606, 'Сегмент:' );
  AddStr( 1607, 'Атрибуты' );
  AddStr( 1608, 'Зашифрован' );
  AddStr( 1609, 'Сжат' );
  AddStr( 1610, 'Сплошной' );
  AddStr( 1611, 'Только для чтения' );
  AddStr( 1612, 'Последний сегмент' );
  AddStr( 1613, 'Информация' );
  // unit fmSFXComments
  AddStr( 1700, 'Комментарии' );
  AddStr( 1701, 'Текст, который будет показан при открытии самораспак. архива' );
  AddStr( 1702, 'Текст, который будет показан после распаковки файлов из самораспак. архива' );
  AddStr( 1703, 'Очистить комментарии' );
  // unit fmSFXConfig
  AddStr( 1800, 'Конфигурация самораспаковки' );
  AddStr( 1801, 'Запустить файл после извлечения ?' );
  AddStr( 1802, 'Пользователь выбирает файлы для извлечения ?' );
  AddStr( 1803, 'Пользователь выбирает режим перезаписи ?');
  AddStr( 1804, 'Заголовок:' );
  AddStr( 1805, 'Командная строка:' );
  AddStr( 1806, 'Аргументы:' );
  AddStr( 1807, 'Путь распаковки по умолчанию:' );
  AddStr( 1808, 'Ражим перезаписи:' );
  AddStr( 1809, 'Комментарии...' );
  AddStr( 1810, 'Запросить подтверждение'+#13+
                'Перезаписать существующие файлы'+#13+
                'Пропустить существующие файлы'+#13+
                'Перезаписать если только новее'+#13+
                'Только восстанавливать существующие файлы'+#13+
                'Извлечь файл только если он существует и новее' );
  AddStr( 1811, 'Позволено пользователю не запускать файл ?' );
  // unit fmTextViewer
  AddStr( 1900, 'Просмотр: %s' );
  AddStr( 1901, '&Копировать в буфер' );
  AddStr( 1902, '&Шрифт' );
  // unit fmView
  AddStr( 2000, 'Просмотр : %s' );
  AddStr( 2001, 'Используя' );
  AddStr( 2002, 'Просмотр' );
  AddStr( 2003, '&Привязанная программа (%s)'+#13+
                '&Встроенные просмотр текстов (ASCII)' );
  // unit fmLastOutput
  AddStr( 2100, 'Просмотреть последние сообщения' );
end;

end.
